<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 28 21:56:34 CET 2016 -->
<title>Uses of Class convexhull.data.Point</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class convexhull.data.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convexhull/data/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class convexhull.data.Point" class="title">Uses of Class<br>convexhull.data.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#convexhull.data">convexhull.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="convexhull.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a> in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> declared as <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDistComparator.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/AngleDistComparator.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> with type parameters of type <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#points">points</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> that return <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#getPrev-java.util.Deque-">getPrev</a></span>(java.util.Deque&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;stack)</code>
<div class="block">Returns the previous element of the top element of a stack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> that return types with arguments of type <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#convexHull--">convexHull</a></span>()</code>
<div class="block">Computing the convex hull of a field with a given amount of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Deque&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#grahamScan-java.util.List-convexhull.data.Point-">grahamScan</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
          <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Implementing the graham scan algorithm for computation of the convex
 hull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#specialCases-java.util.List-convexhull.data.Point-">specialCases</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
            <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Treating the special cases occurring by computation of the convex hull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#wipeCollinears-convexhull.data.Point-java.util.List-">wipeCollinears</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min,
              java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;points)</code>
<div class="block">Wiping all collinear points out of a given list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> with parameters of type <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#addPoint-convexhull.data.Point-">addPoint</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</code>
<div class="block">Adding a given point to a field, when a point with the same coordinates
 doesn't already exist in the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AngleDistComparator.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/AngleDistComparator.html#compare-convexhull.data.Point-convexhull.data.Point-">compare</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;p,
       <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;q)</code>
<div class="block">Comparing to points according to their angle distance to a referenced
 point.This means comparing the angle of two points to a reference point,
 and in case of collinearity choosing the point nearer to the reference
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Point.html#compareTo-convexhull.data.Point-">compareTo</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;other)</code>
<div class="block">Comparing to points to each other according to x and y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Point.html#dist-convexhull.data.Point-">dist</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;p)</code>
<div class="block">Calculates the distance between two points,using the pythagorean theorem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Deque&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#grahamScan-java.util.List-convexhull.data.Point-">grahamScan</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
          <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Implementing the graham scan algorithm for computation of the convex
 hull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Point.html#leftOf-convexhull.data.Point-convexhull.data.Point-">leftOf</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;p,
      <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;q)</code>
<div class="block">Computing the direction vector (this-q) between a current point (this)
 and the given point q and furthermore determine if the other given point
 p is located left to the direction vector (this-q).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#removePoint-convexhull.data.Point-">removePoint</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</code>
<div class="block">Removing a given Point from a Field, when it is existent in the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#specialCases-java.util.List-convexhull.data.Point-">specialCases</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
            <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Treating the special cases occurring by computation of the convex hull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#wipeCollinears-convexhull.data.Point-java.util.List-">wipeCollinears</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min,
              java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;points)</code>
<div class="block">Wiping all collinear points out of a given list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> with type arguments of type <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#getPrev-java.util.Deque-">getPrev</a></span>(java.util.Deque&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;stack)</code>
<div class="block">Returns the previous element of the top element of a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Deque&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#grahamScan-java.util.List-convexhull.data.Point-">grahamScan</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
          <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Implementing the graham scan algorithm for computation of the convex
 hull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#specialCases-java.util.List-convexhull.data.Point-">specialCases</a></span>(java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
            <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Treating the special cases occurring by computation of the convex hull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../convexhull/data/Field.html#wipeCollinears-convexhull.data.Point-java.util.List-">wipeCollinears</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min,
              java.util.List&lt;<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;points)</code>
<div class="block">Wiping all collinear points out of a given list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../convexhull/data/package-summary.html">convexhull.data</a> with parameters of type <a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../convexhull/data/AngleDistComparator.html#AngleDistComparator-convexhull.data.Point-">AngleDistComparator</a></span>(<a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;ref)</code>
<div class="block">Constructor of AngleDistanceComparator class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../convexhull/data/Point.html" title="class in convexhull.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convexhull/data/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
