<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 28 21:56:33 CET 2016 -->
<title>Field</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../convexhull/data/AngleDistComparator.html" title="class in convexhull.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../convexhull/data/Point.html" title="class in convexhull.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?convexhull/data/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convexhull.data</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convexhull.data.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">Implementation of a Field, which can contain a any amount of points. Points
 can be added or removed to a field. A field can be printed in sorted
 order @see printField(); or can compute the convex hull of the amount of
 points the field contains @see convexHull();.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#points">points</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#Field--">Field</a></span>()</code>
<div class="block">Constructor of the Field class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#addPoint-convexhull.data.Point-">addPoint</a></span>(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</code>
<div class="block">Adding a given point to a field, when a point with the same coordinates
 doesn't already exist in the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#convexHull--">convexHull</a></span>()</code>
<div class="block">Computing the convex hull of a field with a given amount of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#getPrev-java.util.Deque-">getPrev</a></span>(java.util.Deque&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;stack)</code>
<div class="block">Returns the previous element of the top element of a stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.Deque&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#grahamScan-java.util.List-convexhull.data.Point-">grahamScan</a></span>(java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
          <a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Implementing the graham scan algorithm for computation of the convex
 hull.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#printField--">printField</a></span>()</code>
<div class="block">Printing a referenced field sorted in ascending order of point
 coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#removePoint-convexhull.data.Point-">removePoint</a></span>(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</code>
<div class="block">Removing a given Point from a Field, when it is existent in the Field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#specialCases-java.util.List-convexhull.data.Point-">specialCases</a></span>(java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
            <a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</code>
<div class="block">Treating the special cases occurring by computation of the convex hull.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#toString--">toString</a></span>()</code>
<div class="block">Iterating through a field and calling toString(); from point class, for
 each point in the field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../convexhull/data/Field.html#wipeCollinears-convexhull.data.Point-java.util.List-">wipeCollinears</a></span>(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min,
              java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;points)</code>
<div class="block">Wiping all collinear points out of a given list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt; points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
<div class="block">Constructor of the Field class. Creates a new, empty Field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoint-convexhull.data.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;boolean&nbsp;addPoint(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</pre>
<div class="block">Adding a given point to a field, when a point with the same coordinates
 doesn't already exist in the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point was added successful - false otherwise</dd>
</dl>
</li>
</ul>
<a name="removePoint-convexhull.data.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;boolean&nbsp;removePoint(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;point)</pre>
<div class="block">Removing a given Point from a Field, when it is existent in the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removing was successful - false otherwise</dd>
</dl>
</li>
</ul>
<a name="convexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexHull</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;convexHull()</pre>
<div class="block">Computing the convex hull of a field with a given amount of points.
 Therefore removing all collinear points from the field. Afterwards
 checking if there are less than 3 points in the field. If so, special
 case treatment ensues @see specialCases();. Otherwise the convex hull is
 computed by use of the graham scan algorithm @see grahamScan();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull of a field in the right order</dd>
</dl>
</li>
</ul>
<a name="grahamScan-java.util.List-convexhull.data.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grahamScan</h4>
<pre>private&nbsp;java.util.Deque&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;grahamScan(java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
                                          <a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</pre>
<div class="block">Implementing the graham scan algorithm for computation of the convex
 hull. Starting off by a stack containing 3 points. Initially the minimum
 point (most left, lowest), and the two following points in the amount of
 points in a field free of collinear points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordPoints</code> - the given list of points - wiped out of collinear points</dd>
<dd><code>min</code> - the minimal (most left,lowest) point of a field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull of a field in reversed order</dd>
</dl>
</li>
</ul>
<a name="getPrev-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>private&nbsp;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;getPrev(java.util.Deque&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;stack)</pre>
<div class="block">Returns the previous element of the top element of a stack.(The element
 below the top element)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the regarded stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element which was requested</dd>
</dl>
</li>
</ul>
<a name="wipeCollinears-convexhull.data.Point-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeCollinears</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;wipeCollinears(<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min,
                                             java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Wiping all collinear points out of a given list. Therefore sorting the
 list by the angle distance relative to the given initial point, with aid
 of an AngleDistComparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimal point of a field (most left,lowest)</dd>
<dd><code>points</code> - the initial list of points - unsorted (and perhaps with
            collinear points).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list of points, wiped out of all collinear points and
         sorted by angle distance relative to the minimal point.</dd>
</dl>
</li>
</ul>
<a name="specialCases-java.util.List-convexhull.data.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCases</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;specialCases(java.util.List&lt;<a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&gt;&nbsp;ordPoints,
                                           <a href="../../convexhull/data/Point.html" title="class in convexhull.data">Point</a>&nbsp;min)</pre>
<div class="block">Treating the special cases occurring by computation of the convex hull.
 Special cases emerge, if the field without collinear points contains 
 less than 3 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordPoints</code> - the given list of points - wiped out of collinear points</dd>
<dd><code>min</code> - the minimal point of the field (most left,lowest)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull of a special case field</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Iterating through a field and calling toString(); from point class, for
 each point in the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a referenced field</dd>
</dl>
</li>
</ul>
<a name="printField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printField</h4>
<pre>public&nbsp;java.lang.String&nbsp;printField()</pre>
<div class="block">Printing a referenced field sorted in ascending order of point
 coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a sorted field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../convexhull/data/AngleDistComparator.html" title="class in convexhull.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../convexhull/data/Point.html" title="class in convexhull.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?convexhull/data/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
