<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Nov 28 21:56:33 CET 2016 -->
<title>convexhull.data</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../convexhull/data/package-summary.html" target="classFrame">convexhull.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AngleDistComparator.html" title="class in convexhull.data" target="classFrame">AngleDistComparator</a></li>
<li><a href="Field.html" title="class in convexhull.data" target="classFrame">Field</a></li>
<li><a href="Point.html" title="class in convexhull.data" target="classFrame">Point</a></li>
</ul>
</div>
</body>
</html>
